// Variables
$primary: #1a237e
$primary-light: #534bae
$secondary: #ff6f00
$dark: #0d0f1c
$light: #f5f5f7
$success: #4caf50
$warning: #ff9800
$error: #f44336

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

// Estilos base
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  background: linear-gradient(135deg, $dark, #1e1b4b)
  color: $light
  min-height: 100vh
  padding: 20px
  line-height: 1.6

.container
  max-width: 1200px
  margin: 0 auto

header
  text-align: center
  padding: 20px 0
  margin-bottom: 30px
  border-bottom: 2px solid $secondary

  h1
    font-size: 2.5rem
    margin-bottom: 10px
    background: linear-gradient(to right, $secondary, #ffab40)
    -webkit-background-clip: text
    background-clip: text
    color: transparent

  .subtitle
    font-size: 1.2rem
    opacity: 0.8
    max-width: 800px
    margin: 0 auto

.card
  background: rgba(255, 255, 255, 0.08)
  backdrop-filter: blur(10px)
  border-radius: 12px
  padding: 25px
  margin-bottom: 25px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.1)

  &-title
    font-size: 1.5rem
    margin-bottom: 20px
    color: $secondary
    display: flex
    align-items: center

    i
      margin-right: 10px

.form-group
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 8px
    font-weight: 500

select, input, button
  width: 100%
  padding: 12px 15px
  border-radius: 8px
  border: none
  background: rgba(255, 255, 255, 0.1)
  color: $light
  font-size: 1rem
  border: 1px solid rgba(255, 255, 255, 0.2)

  &:focus
    outline: none
    border-color: $secondary
    background: rgba(26, 35, 126, 0.3)

button
  background: linear-gradient(to right, $secondary, #ff8c00)
  color: white
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: 10px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba(255, 111, 0, 0.4)

.coordinates-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  margin-top: 20px

.system-card
  background: rgba(26, 35, 126, 0.3)
  border-radius: 8px
  padding: 15px
  border: 1px solid rgba(255, 255, 255, 0.1)

  &-title
    font-size: 1.1rem
    margin-bottom: 10px
    color: $secondary
    display: flex
    align-items: center

.coord-value
  font-size: 1.1rem
  font-weight: 600
  background: rgba(0, 0, 0, 0.2)
  padding: 8px
  border-radius: 6px
  margin-top: 5px

.optional-section
  background: rgba(83, 75, 174, 0.2)
  padding: 15px
  border-radius: 8px
  margin-top: 20px

  &-title
    font-size: 1.1rem
    margin-bottom: 10px
    display: flex
    align-items: center

.results-container
  display: none

.results-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  margin-top: 20px

.result-card
  background: rgba(26, 35, 126, 0.4)
  border-radius: 8px
  padding: 20px
  border-left: 4px solid $secondary

  &-title
    font-size: 1.2rem
    margin-bottom: 15px
    color: $secondary

.coord-row
  display: flex
  justify-content: space-between
  padding: 8px 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.coord-label
  font-weight: 500

.map-container
  height: 300px
  background: rgba(0, 0, 0, 0.2)
  border-radius: 8px
  margin-top: 20px
  +flex-center
  overflow: hidden

.map-placeholder
  text-align: center
  padding: 20px
  opacity: 0.7

.footer
  text-align: center
  padding: 20px
  margin-top: 30px
  font-size: 0.9rem
  opacity: 0.7
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  
.webgl-error, .error
  padding: 20px
  background: #ffebee
  border: 1px solid #ffcdd2
  border-radius: 4px
  color: #b71c1c


.webgl-error h2 
    margin-top: 0


// Animaciones
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.fade-in
  animation: fadeIn 0.5s ease forwards

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(255, 111, 0, 0.4)
  70%
    box-shadow: 0 0 0 10px rgba(255, 111, 0, 0)
  100%
    box-shadow: 0 0 0 0 rgba(255, 111, 0, 0)

.pulse
  animation: pulse 2s infinite

// Media Queries
@media (max-width: 768px)
  .coordinates-grid, .results-grid
    grid-template-columns: 1fr
  
  h1
    font-size: 2rem
  
  .button-group
    flex-direction: column
    gap: 10px